{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Data": {
    "ConnectionStrings": {
      "TestConnection": "Server=ERS-IT-LT-009;Database= WOTCStateApiDev;Trusted_Connection=True;MultipleActiveResultSets=true;"
    }
  },
  "JwtIssuerOptions": {
    "Issuer": "http://localhost:56108/",
    "Audience": "http://localhost:56108/",
    "SecurityKey": "F86C2737-A3F2-4656-8AAE-EAF29739EA13"
  }
}

